'('=25
')'=26
','=27
'.'=22
'..'=44
':'=30
':='=31
';'=24
'='=42
'['=32
']'=33
'^'=34
'and'=56
'array'=45
'begin'=28
'const'=41
'div'=54
'do'=37
'downto'=21
'else'=40
'end'=29
'false'=59
'for'=36
'forward'=60
'function'=51
'if'=38
'in'=52
'mod'=55
'nil'=57
'not'=35
'of'=46
'or'=53
'packed'=50
'procedure'=49
'program'=23
'set'=47
'then'=39
'to'=20
'true'=58
'type'=43
'var'=48
RULE_ADDITION_OPERATOR=8
RULE_ANY_OTHER=19
RULE_DIGIT=13
RULE_DIGIT_SEQUENCE=14
RULE_ID=4
RULE_INT=16
RULE_INTEGER_NUMBER=6
RULE_ML_COMMENT=15
RULE_MULTIPLICATION_OPERATOR=9
RULE_NUMERIC_SUBRANGE=11
RULE_RELATIONAL_OPERATOR=7
RULE_SIGNED_INTEGER_NUMBER=5
RULE_SL_COMMENT=17
RULE_STRING=10
RULE_UNSIGNED_DIGIT_SEQUENCE=12
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
