'('=22
')'=23
','=25
'.'=20
'..'=52
':'=28
':='=29
';'=24
'='=34
'['=30
']'=31
'^'=32
'and'=38
'array'=54
'begin'=26
'const'=50
'div'=36
'do'=46
'downto'=45
'else'=49
'end'=27
'false'=41
'for'=43
'forward'=58
'function'=60
'if'=47
'in'=33
'mod'=37
'nil'=39
'not'=42
'of'=55
'or'=35
'packed'=53
'procedure'=59
'program'=21
'set'=56
'then'=48
'to'=44
'true'=40
'type'=51
'var'=57
RULE_ADDITION_OPERATOR=8
RULE_ANY_OTHER=19
RULE_DIGIT=13
RULE_DIGIT_SEQUENCE=14
RULE_ID=4
RULE_INT=16
RULE_INTEGER_NUMBER=6
RULE_ML_COMMENT=15
RULE_MULTIPLICATION_OPERATOR=9
RULE_NUMERIC_SUBRANGE=11
RULE_RELATIONAL_OPERATOR=7
RULE_SIGNED_INTEGER_NUMBER=5
RULE_SL_COMMENT=17
RULE_STRING=10
RULE_UNSIGNED_DIGIT_SEQUENCE=12
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
