<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.example.pascal/src-gen"
    modelPluginID="org.xtext.example.pascal" forceOverwrite="true" modelName="Pascal"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Pascal" basePackage="org.xtext.example.pascal" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="Pascal.ecore#/">
    <genClasses ecoreClass="Pascal.ecore#//pascal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//pascal/program"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//program_heading_block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//program_heading_block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program_heading_block/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//identifier_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//identifier_list/names"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_declaration_part/sections"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_section/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_identifier_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variable_identifier_list/names"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type_definition_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type_definition_part/types"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//type_definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type_definition/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant_definition_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant_definition_part/consts"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant_definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant_definition/const"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//label_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//label_declaration_part/labels"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//term/factors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//term/operators"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//factor/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//factor/nil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//factor/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/not"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//function_designator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//function_designator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//function_designator/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement_part/sequence"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement_sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement_sequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/structured"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//label/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//structured_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structured_statement/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//assignment_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignment_statement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignment_statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//expression/operators"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_expression/prefixOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_expression/terms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_expression/operators"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsigned_number"/>
    <genClasses ecoreClass="Pascal.ecore#//variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/variable"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//var_">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//var_/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//var_/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_/accessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//var_/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//var_/pointer"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_statement/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//set/brackets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//set/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression_list/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//set_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//set_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type/simple"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_type/ubrange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_type/enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_type/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//subrange_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrange_type/initialConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrange_type/finalConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//subrange_type/subrange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrange_type/const"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//enumerated_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//enumerated_type/initialConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//enumerated_type/finalConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//enumerated_type/subrange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//enumerated_type/const"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/opterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/boolLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/nil"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//number">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//number/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//any_number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//any_number/integer"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//signed_number"/>
    <genClasses ecoreClass="Pascal.ecore#//for_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//for_statement/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//for_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//for_statement/statement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
